<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
    <string name="button_1">1</string>
    <string name="button_2">2</string>
    <string name="button_3">3</string>
    <string name="button_4">4</string>
    <string name="button_5">5</string>
    <string name="button_6">6</string>
    <string name="button_7">7</string>
    <string name="button_8">8</string>
    <string name="button_9">9</string>
    <string name="button_0">0</string>
    <string name="button_dot">.</string>
    <string name="button_next">→</string>
    <string name="button_delete">Del</string>
    <string name="title_activity_tip_percentage">TipPercentageActivity</string>
    <string name="title_activity_split">SplitActivity</string>
    <string name="title_activity_results">ResultsActivity</string>
    <string name="edit_text_bill_subtotal_hint">Bill subtotal</string>
    <string name="edit_text_split_hint">Split</string>
    <string name="edit_text_tip_hint">Tip (%)</string>
    <string name="bill_total">Bill total</string>
    <string name="bill_total_per_person">Bill total per person</string>
    <string name="tip_total">Tip total</string>
    <string name="tip_total_per_person">Tip total per person</string>
    <string name="button_exit">Exit app</string>
    <string name="pro_version_text">Android Wear app is available in pro version only. Please purchase it in order to use it.</string>
</resources>
