<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cz.tedsoft.tipcalculator.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_height="@dimen/header_height"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryIndigo"
        android:elevation="@dimen/background_elevation"
        android:id="@+id/header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/percent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/header">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_about"
            android:paddingLeft="@dimen/listview_padding"
            android:paddingRight="@dimen/listview_padding">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
